<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Orbisyn</title>
		<link rel="stylesheet" href="./Orbisyn_files/orbisyn.css">
		<script src="./Orbisyn_files/audiolib.js"></script>
		<script src="./Orbisyn_files/jin.js"></script>
		<script src="./Orbisyn_files/jin-gestures.js"></script>
		<script src="./Orbisyn_files/jin-ui.js"></script>
		<script src="./Orbisyn_files/orbisyn.js"></script>
	</head>
	<body class="">
		<div id="controls">
		</div>
		<iframe src="./Orbisyn_files/virtualmidikb.html" id="kb"></iframe>
</body></html>
